{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "employment-unnecessary.gl.joinmc.link",
          "assigned_srv": "employment-unnecessary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cda1de0-5259-40b0-896f-ad7012eef774",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33953,
          "port_start": 33952,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T16:20:10.951830Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3f84d0d-955c-45a4-8313-064984d34b85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a3f0568-60b4-46b6-adaa-c9660a87e78c",
          "agent_name": "from-key-f91b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
